# predefined variable values are mandatory
LOKI_PLUGIN_URL="http://localhost:3100/loki/api/v1/push"
XDG_CONFIG_HOME="/tmp"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="laravel"
GF_SECURITY_ADMIN_PASSWORD="admin"

# optional values, see docker-compose.yml
PROXY_PORT=
MYSQL_PORT=
REDIS_PORT=
PROM_PORT=
NODE_EXPORTER_PORT=
GRAFANA_PORT=
LOKI_PORT=
OLLAMA_PORT=
